NODE_ENV=development  
PORT=8032



MONGODB_URI=mongodb+srv://user1:1@chocolux.m0vii.mongodb.net/
JWT_SECERT=MySecret



https://cloud.mongodb.com/v2/671568839fc43e2a8141e8ff#/metrics/replicaSet/6715691a9f99b7440499c832/explorer/test/users/find