NODE_ENV=development  
PORT=8085
#app hostname
HOST_NAME=localhost

DB_HOST=mongodb://localhost:27018
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=test


MONGODB_URI=mongodb+srv://user1:1@chocolux.m0vii.mongodb.net/